<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop online</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
  }
/*  header*/
  header {
    background: #0077cc;
    color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h1{
    margin: 0;
    font-size: 24px;
  }
  nav a{
    color: #fff;
    text-decoration: underline;
    margin-left: 20px;
  }
  nav a:hover{
    text-decoration: underline;
  }

/*  banner*/
  .banner img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
/*  san pham*/
  .products{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 30px;
  }
  .product{
    background: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  .product img{
    width: 100%;
    height: 150%;
    object-fit: cover;
    border-radius: 5px;
  }
  .product h3{
    margin: 10px 0;
    font-size: 18px;
  }
  .product p{
    color: #e60000;
    font-weight: bold;
  }
  .btn{
    background: #005fa3;
  }footer {
     position: fixed;
     bottom: 0;
     left: 0;
     width: 100%;
   }

</style>
<body>
<!--header-->
<header>
  <nav>
    <a href="#">Trang chủ</a>
    <a href="#">Sản Phẩm</a>
    <a href="#">Liên hệ</a>
  </nav>
</header>
<!--banner-->
<div class="banner">
  <img src="" alt="">
</div>

<!--Danh sách sản phảm-->
<selection class="products">
  <div class="product">
    <img src="" alt="">
    <h3>Sản Phẩm 1</h3>
    <p>200.000</p>
    <button>Mua Ngay</button>
  </div>
  <div class="product">
    <img src="" alt="">
    <h3>Sản phẩm 2</h3>
    <p>300.000</p>
    <button>Mua Ngay</button>
  </div>
  <div class="product">
    <img src="" alt="">
    <h3>Sản phẩm 3</h3>
    <p>400.000</p>
    <button>Mua Ngay</button>
  </div>
  <div class="product">
    <img src="" alt="">
    <h3>Sản phẩm 4</h3>
    <p>500.000</p>
    <button>Mua Ngay</button>
  </div>
</selection>

<footer>
  <p>Liên hệ: 0123 456 678 | Email:khongbietluon@gmail.com</p>
</footer>
</body>
</html>