<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color:blue; /*Đặt màu chữ của thẻ h1 là màu xanh*/
            font-family:Tahoma; /*Đặt font chữ cho h1 là Tahoma*/
            font-size:200%; /*đặt kích thước chữ h1 gấp 2 lần size mặc định*/

        }
        p {
            color:red; /*đặt màu của thẻ p là đỏ*/
            font-family: Arial; /*đặt font chữ cho thẻ p là Arial*/
            font-size:120%; /*đặt kích thước chữ của thẻ p lớn hơn 1.2 mặc định*/
            border:1px solid grey; /*vẽ khung viền màu xám quanh thẻ p*/
            padding: 10px; /*Tạo khoảng cách giữa nội dung p và viền*/
        }
        #element1{
            color:blue; /*áp dụng màu chữ xanh cho phần tử có id= element1*/
        }
    </style>
</head>
<body>
<h1>Đây là đề mục</h1>
<p>Đây là văn bản.</p>
<p>Đây là văn bản.</p>
<p>Đây là văn bản.</p>
<p id="element1">Đoạn văn bản có thuộc tính id</p>
</body>
</html>